# RandomUsers

app/: build.gradle
app/src/androidTest/java/dx/queen/testtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dx/queen/testtask/data_source/: NetworkDataSource.kt
app/src/main/java/dx/queen/testtask/model/: api_response.kt
app/src/main/java/dx/queen/testtask/repository/: Repository.kt
app/src/main/java/dx/queen/testtask/view/: DetailFragment.kt  HomeFragment.kt  SingleActivity.kt
app/src/main/java/dx/queen/testtask/view/recycler_view/: AdapterContacts.kt
app/src/main/java/dx/queen/testtask/viewmodel/: HomeViewModel.kt
app/src/main/res/layout/: activity_single.xml  fragment_detail.xml  fragment_home.xml  view_pattern.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dx/queen/testtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
